digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Exercise &le; 0.5<br/>squared_error = 37.117<br/>samples = 10000<br/>value = 5.119>, fillcolor="#f6d4bb"] ;
1 [label=<Supplement &le; 0.5<br/>squared_error = 1.063<br/>samples = 5007<br/>value = 0.262>, fillcolor="#fffdfc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<squared_error = 0.976<br/>samples = 2479<br/>value = 0.022>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<squared_error = 1.036<br/>samples = 2528<br/>value = 0.498>, fillcolor="#fefbf9"] ;
1 -> 3 ;
4 [label=<Supplement &le; 0.5<br/>squared_error = 25.89<br/>samples = 4993<br/>value = 9.99>, fillcolor="#eeab7b"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<squared_error = 1.035<br/>samples = 2491<br/>value = 4.991>, fillcolor="#f6d5bd"] ;
4 -> 5 ;
6 [label=<squared_error = 0.995<br/>samples = 2502<br/>value = 14.966>, fillcolor="#e58139"] ;
4 -> 6 ;
}